<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>command</key>
			<string>paste:</string>
		</dict>
		<dict>
			<key>argument</key>
			<dict>
				<key>commands</key>
				<array>
					<dict>
						<key>argument</key>
						<dict>
							<key>action</key>
							<string>replaceAll</string>
							<key>findInProjectIgnoreCase</key>
							<false/>
							<key>findString</key>
							<string>^(?:\[.*?\] &lt;)?(.*?)&gt;\n(.*)$</string>
							<key>ignoreCase</key>
							<true/>
							<key>regularExpression</key>
							<true/>
							<key>replaceAllScope</key>
							<string>document</string>
							<key>replaceString</key>
							<string>&lt;$1&gt; $2</string>
							<key>wrapAround</key>
							<true/>
						</dict>
						<key>command</key>
						<string>findWithOptions:</string>
					</dict>
					<dict>
						<key>argument</key>
						<dict>
							<key>action</key>
							<string>replaceAll</string>
							<key>findInProjectIgnoreCase</key>
							<false/>
							<key>findString</key>
							<string>^\[.*?\] » (.*?) *\n(.*)$</string>
							<key>ignoreCase</key>
							<true/>
							<key>regularExpression</key>
							<true/>
							<key>replaceAllScope</key>
							<string>document</string>
							<key>replaceString</key>
							<string>* $1 $2</string>
							<key>wrapAround</key>
							<true/>
						</dict>
						<key>command</key>
						<string>findWithOptions:</string>
					</dict>
					<dict>
						<key>argument</key>
						<dict>
							<key>action</key>
							<string>replaceAll</string>
							<key>findInProjectIgnoreCase</key>
							<false/>
							<key>findString</key>
							<string>^\[.*?\]\n(.*)$</string>
							<key>ignoreCase</key>
							<true/>
							<key>regularExpression</key>
							<true/>
							<key>replaceAllScope</key>
							<string>document</string>
							<key>replaceString</key>
							<string>*** $1</string>
							<key>wrapAround</key>
							<true/>
						</dict>
						<key>command</key>
						<string>findWithOptions:</string>
					</dict>
				</array>
			</dict>
			<key>command</key>
			<string>playMacroWithOptions:</string>
		</dict>
	</array>
	<key>keyEquivalent</key>
	<string>^@i</string>
	<key>name</key>
	<string>Paste and Format Quote</string>
	<key>useGlobalClipboard</key>
	<true/>
	<key>uuid</key>
	<string>DF819445-D28F-4582-8E89-95F767D879C2</string>
</dict>
</plist>
